{
  "profiles": {
    "namespace-cleaner": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "CURIOSITY_API_TOKEN": ""
      }
    }
  }
}
